\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{~\hfill {C.}\par }
\citation{JVM_2008_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{1}{3}}
\newlabel{main_task}{{1.1}{3}}
\newlabel{controller_task}{{1.2}{3}}
\citation{JVM_2008}
\citation{JVM_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practice}{{2}{6}}
\newlabel{connected_systems}{{2.1}{6}}
\newlabel{object}{{2.2}{7}}
\newlabel{main_task_example}{{2.3}{7}}
\newlabel{controller_task_example}{{2.4}{8}}
\newlabel{FF_example}{{2.5}{9}}
\newlabel{FF_vectors_example}{{2.6}{9}}
\newlabel{Ale_i}{{2.7}{10}}
\bibcite{JVM_2000}{1}
\bibcite{JVM_2008}{2}
\bibcite{JVM_2008_2}{3}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{15}\protected@file@percent }
\ttl@finishall
